
$sm: 499px;
.slide {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;


    @media (max-width:$sm) {
        gap: 20px;
        overflow: clip;
        grid-template-rows: 20% 1fr;
        margin-bottom: 65px;
    }



    .color-wrapper-three {
        margin-top: 145px;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 100%;
        

        @media (max-width:$sm) {
            margin-top: 0px;
            margin-left: 30px;
        }

    }



    .slide-card {

        width: 360px;
        height: 419px;
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-rows: auto auto;
        background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFFFFF;
        border-radius: 8px;

            @media (max-width:$sm) {
                width: 233px;
                height: 271px;
    
            }

        &.slide-card-1 {

            @media (max-width:$sm) {
               margin-left: 30px;
    
            }

        }


        & img {


            justify-self: end;
            align-self: end;

            @media (max-width:$sm) {
              
                height: 173px;
    
            }

         
        }


        .slide-person {


            

            .slide-card-head {

                font-variant: small-caps;
                font-size: 16px;
                margin-bottom: 0px;

                    @media (max-width:$sm) {

                        font-size: 12px;
                
                    }

                
            }

            .slide-card-subhead {
                font-variant: small-caps;
                font-size: 13px;

                @media (max-width:$sm) {

                    font-size: 10px;
            
                }
            }
        }



        .card-text {

            grid-row: 2 / 3;
            grid-column: 1 / 3;

            font-style: italic;
            font-weight: 400;
            font-size: 16px;
            line-height: 132%;
            letter-spacing: 0.04em;
            color: #4F4F4F;
            justify-self: center;
            align-self: center;
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 24px 60px 32px 40px;

            @media (max-width:$sm) {
                padding: 20px;
                font-size: 12px;
            }
        }

    }

    


}

